<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <header> 
        <h1> Sodalin Web Design</h1>
    </header>
    <main>
        <h1> Forms </h1>
        <form action="formprocess.html" method="post">
            <fieldset>
                
                <legend> Sign Up </legend>
                <div class="form-row">
                    <label for="fname"> Full Name:</label>
                    <input type="text" name="fullname" placeholder="Full Name"id="fname">
            </div>
            <div class="form-row">
                <label for="fname"> Email:</label>
                <input type="email" name="fullname"value="your@gmail.com"id="fname">
            </div>
            <div class="form-row">
                <label for="pass"> Password </label>
                <input type="password" placeholder="password"id="pass">
            </div>
            <div class="form-row">
                <label for="state"> State: </label>
                <select name="state" id="state">
                    <option value="blank">---- </option>
                    <option value="CA"> California</option>
                    <option value="HI" selected>Hawaii</option>
                    <option value="UT"> Utah </option>
                </select>
            </div>
            <div class="form-row">
                <label><input type="checkbox" checked> I agree to the terms </label>
            </div>
            <div class="check-row">
                Gender
                <label><input type="radio" name="male"> Male</label>
                <label><input type="radio" name="female"> Female</label>
            </div>
            <div class="check-row">
                <label for="comment"> Comments: </label>
                <textarea name="comment" id="comment">

                </textarea>
            </div>
            <div class="form-row">
                <div class="spacer"></div>
           
                <input type="submit" value="sign up">
        </form>
    </main>
    <footer>
        <p> 1. We can style forms using CSS by changing colors, fonts, borders, spacing, and layout. We can also use classes, grid, or flexbox to make forms look clean and modern.</p>
        <p> 2. Flex helps make forms responsive by adjusting layout automatically. On desktops, elements appear side-by-side, while on mobile phones, they stack neatly for easy reading and typing.</p>

        &copy; Sodalin | 2025
    </footer>
    
</body>
</html>